<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/bthome"
        android:id="@+id/bthome"/>
    <item android:title="Scan"
        android:icon="@drawable/btscan2"
        android:id="@+id/btscan"/>
    <item android:title="Settings"
        android:icon="@drawable/btsetting"
        android:id="@+id/btsetting"/>
</menu>